AUTH0_SECRECT='a34834baa5953480a830d11e35fb21f9aab7904fda8a60f3439af762241894e7'
AUTH0_BASE_URL='http://localhost:3000/'
AUTH0_ISSUER_BASE_URL='https://dev-ufx3v650.us.auth0.com'
AUTH0_CLIENT_ID='0bSCIQvQA5qwpn873OEzVxX4sr926Tri'
AUTH0_CLIENT_SECRET='nBkbUTgQDmzKDKBkdZCKtnDlF_qif01Mr5ulR4lNOyXma-CxFudhaC_kfqcqJA8_'
